REACT_APP_ADMIN1=hostels@nie.ac.in


<<<<<<< HEAD
REACT_APP_ADMIN2=4ni19is094_b@nie.ac.in
=======
REACT_APP_ADMIN2=4ni18is111_b@nie.ac.in
>>>>>>> 1a44f8ce5d060441ebf4e128f10d8ff2b5214f02



REACT_APP_PUBLIC_SUPABASE_URL=https://jaddcujleucyshotdynp.supabase.co
REACT_APP_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZGRjdWpsZXVjeXNob3RkeW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAxMTYwODUsImV4cCI6MTk3NTY5MjA4NX0.zqCkCF7i3FqS-HTrnbe-3xvM9e2nJ-pFylF_kQOd8vI